<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
  
body {
  font-family: Marker Felt;
  padding: 30px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:  linear-gradient(110deg, #bdebf0 50%, #f9faf0 50%); 
}

.header h1 {
  font-size: 50px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #f9faf0;
  width: 80%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #bdebf0;
  margin-top: 20px;
  opacity: .79;
 font-size: 10px
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
</div>

<div class="topnav">
  <a href="#">More Info</a>
  <a href="#"><My work<a>
  <a href="#">Insiprations/Templates</a>
  <a href="#" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Making a Website</h2>
      <h5>Creating a website on Github pages, Jan 28, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://user-images.githubusercontent.com/77762815/106546200-b78b3800-64d8-11eb-9ef1-ba2de184e475.jpg" alt="https://userimages.githubusercontent.com/77762815/106546200-b78b3800-64d8-11eb-9ef1-ba2de184e475.jpg" style="width:500px;height:170px;"></div>
      <p>What I learned: 
        * How to use Github Pages
        * How to implement new fonts
        * How to add images into Website </p> 
      <p>Difficulties:</p>
      * selecting from Master gh pages for my own website name
      * finding a nice template
      <p>Website, Videos, Posts that helped me: </p>
    </div>
    
    <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Creating a Hello World file in Java script</h2>
      <h5>Creating a website on Github pages, Feb 5, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://user-images.githubusercontent.com/77762815/107886802-497b4380-6ed0-11eb-88bd-d040670d2d6f.png" alt="https://userimages.githubusercontent.com/77762815/107886802-497b4380-6ed0-11eb-88bd-d040670d2d6f.jpg" style="width:500px;height:170px;"></div>
      <p>What I learned: 
        * How to run JavaScript
        * How to create new files
         </p> 
      <p>Difficulties:</p>
      * Trying to create a new file but the code not running.
      <p>Website, Videos, Posts that helped me: </p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">
      </div>
      <p> Junior ISAT Student at JMU Univerisity. Concentrating in Biotech.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Where to contact me:</h3>
      <p>Email: mayapva239@gmail.com</p>
      <p>Github username: MayaP90</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>github</h2>
</div>

</body>
</html>
